SANITY_PROJECTID=ie5weekx
SANITY_DATASET=production
SANITY_TOKEN=skb6bwsHT8dJ7cc5JOxo2kMIHxVIQ0qC9htAKnnPtv6KxegOiXE6mSYkqHgExieS2WdyigBJ8ABC2RELb1iBo7SuqzwNphI3FdoEUSSjAAonAWOvBcd4LVRlFX6VJurlBH94tLd2X8Hl5zLA9SoWUhKpyybUaphAg4xEKAZFRp1bXxtgVSHX
SANITY_ENDPOINT=https://ie5weekx.api.sanity.io/v1/graphql/production/default